<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0109.0333                               -->
<workbook original-version='18.1' source-build='2025.3.2 (20253.26.0109.0333)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='final_activation_table' inline='true' name='federated.1mlfp2x0j2gmrw170uwt61i68k21' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='final_activation_table' name='textscan.17f32md0ou8had1gkq8591yktvqq'>
            <connection class='textscan' directory='/Users/junhan/Desktop/Home /landing page /Project /saas-funnel-activation-case-study/data/processed' filename='final_activation_table.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.17f32md0ou8had1gkq8591yktvqq' name='final_activation_table.csv' table='[final_activation_table#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
            <column datatype='string' name='subscription_id' ordinal='0' />
            <column datatype='string' name='account_id' ordinal='1' />
            <column datatype='string' name='plan_tier' ordinal='2' />
            <column datatype='boolean' name='is_trial' ordinal='3' />
            <column datatype='integer' name='mrr_amount' ordinal='4' />
            <column datatype='integer' name='arr_amount' ordinal='5' />
            <column datatype='string' name='billing_frequency' ordinal='6' />
            <column datatype='boolean' name='auto_renew_flag' ordinal='7' />
            <column datatype='boolean' name='churn_flag' ordinal='8' />
            <column datatype='real' name='total_usage_count' ordinal='9' />
            <column datatype='real' name='total_usage_duration_secs' ordinal='10' />
            <column datatype='real' name='total_error_count' ordinal='11' />
            <column datatype='real' name='distinct_features_used' ordinal='12' />
            <column datatype='real' name='usage_records' ordinal='13' />
            <column datatype='boolean' name='activated_flag' ordinal='14' />
            <column datatype='string' name='referral_source' ordinal='15' />
            <column datatype='string' name='industry' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[subscription_id]</local-name>
            <parent-name>[final_activation_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[account_id]</local-name>
            <parent-name>[final_activation_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[plan_tier]</local-name>
            <parent-name>[final_activation_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_trial]</local-name>
            <parent-name>[final_activation_table.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mrr_amount]</local-name>
            <parent-name>[final_activation_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arr_amount]</local-name>
            <parent-name>[final_activation_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[billing_frequency]</local-name>
            <parent-name>[final_activation_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[auto_renew_flag]</local-name>
            <parent-name>[final_activation_table.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[churn_flag]</local-name>
            <parent-name>[final_activation_table.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_usage_count]</local-name>
            <parent-name>[final_activation_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_usage_duration_secs]</local-name>
            <parent-name>[final_activation_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_error_count]</local-name>
            <parent-name>[final_activation_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distinct_features_used]</local-name>
            <parent-name>[final_activation_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usage_records]</local-name>
            <parent-name>[final_activation_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[activated_flag]</local-name>
            <parent-name>[final_activation_table.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[referral_source]</local-name>
            <parent-name>[final_activation_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[industry]</local-name>
            <parent-name>[final_activation_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AVG(INT([Activated Flag]))' datatype='real' default-format='p0.00%' name='[Calculation_0535592578228224]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(&#10;IF [activated_flag] THEN 1 ELSE 0 END&#10;)' />
      </column>
      <column caption='final_activation_table.csv' datatype='table' name='[__tableau_internal_object_id__].[final_activation_table.csv_E3ABC92E26964B81AD43BAB2465C3923]' role='measure' type='quantitative' />
      <column caption='Account Id' datatype='string' name='[account_id]' role='dimension' type='nominal' />
      <column caption='Activated Flag' datatype='boolean' name='[activated_flag]' role='dimension' type='nominal' />
      <column caption='Arr Amount' datatype='integer' name='[arr_amount]' role='measure' type='quantitative' />
      <column caption='Auto Renew Flag' datatype='boolean' name='[auto_renew_flag]' role='dimension' type='nominal' />
      <column caption='Billing Frequency' datatype='string' name='[billing_frequency]' role='dimension' type='nominal' />
      <column caption='Churn Flag' datatype='boolean' name='[churn_flag]' role='dimension' type='nominal' />
      <column caption='Distinct Features Used' datatype='real' name='[distinct_features_used]' role='measure' type='quantitative' />
      <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
      <column caption='Is Trial' datatype='boolean' name='[is_trial]' role='dimension' type='nominal' />
      <column caption='Mrr Amount' datatype='integer' name='[mrr_amount]' role='measure' type='quantitative' />
      <column caption='Plan Tier' datatype='string' name='[plan_tier]' role='dimension' type='nominal' />
      <column caption='Referral Source' datatype='string' name='[referral_source]' role='dimension' type='nominal' />
      <column caption='Subscription Id' datatype='string' name='[subscription_id]' role='dimension' type='nominal' />
      <column caption='Total Error Count' datatype='real' name='[total_error_count]' role='measure' type='quantitative' />
      <column caption='Total Usage Count' datatype='real' name='[total_usage_count]' role='measure' type='quantitative' />
      <column caption='Total Usage Duration Secs' datatype='real' name='[total_usage_duration_secs]' role='measure' type='quantitative' />
      <column caption='Usage Records' datatype='real' name='[usage_records]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Activation Rate by Plan Tier'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_activation_table' name='federated.1mlfp2x0j2gmrw170uwt61i68k21' />
          </datasources>
          <datasource-dependencies datasource='federated.1mlfp2x0j2gmrw170uwt61i68k21'>
            <column caption='AVG(INT([Activated Flag]))' datatype='real' default-format='p0.00%' name='[Calculation_0535592578228224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#10;IF [activated_flag] THEN 1 ELSE 0 END&#10;)' />
            </column>
            <column caption='Activated Flag' datatype='boolean' name='[activated_flag]' role='dimension' type='nominal' />
            <column-instance column='[plan_tier]' derivation='None' name='[none:plan_tier:nk]' pivot='key' type='nominal' />
            <column caption='Plan Tier' datatype='string' name='[plan_tier]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0535592578228224]' derivation='User' name='[usr:Calculation_0535592578228224:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mlfp2x0j2gmrw170uwt61i68k21].[none:plan_tier:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mlfp2x0j2gmrw170uwt61i68k21].[usr:Calculation_0535592578228224:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1mlfp2x0j2gmrw170uwt61i68k21].[none:plan_tier:nk]</rows>
        <cols>[federated.1mlfp2x0j2gmrw170uwt61i68k21].[usr:Calculation_0535592578228224:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Activation Rate by Referral Source'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_activation_table' name='federated.1mlfp2x0j2gmrw170uwt61i68k21' />
          </datasources>
          <datasource-dependencies datasource='federated.1mlfp2x0j2gmrw170uwt61i68k21'>
            <column caption='AVG(INT([Activated Flag]))' datatype='real' default-format='p0.00%' name='[Calculation_0535592578228224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#10;IF [activated_flag] THEN 1 ELSE 0 END&#10;)' />
            </column>
            <column caption='Activated Flag' datatype='boolean' name='[activated_flag]' role='dimension' type='nominal' />
            <column-instance column='[referral_source]' derivation='None' name='[none:referral_source:nk]' pivot='key' type='nominal' />
            <column caption='Referral Source' datatype='string' name='[referral_source]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0535592578228224]' derivation='User' name='[usr:Calculation_0535592578228224:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mlfp2x0j2gmrw170uwt61i68k21].[none:referral_source:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mlfp2x0j2gmrw170uwt61i68k21].[usr:Calculation_0535592578228224:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mlfp2x0j2gmrw170uwt61i68k21].[usr:Calculation_0535592578228224:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mlfp2x0j2gmrw170uwt61i68k21].[none:referral_source:nk]</rows>
        <cols>[federated.1mlfp2x0j2gmrw170uwt61i68k21].[usr:Calculation_0535592578228224:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Activation Rate by Source and Plan Tier'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_activation_table' name='federated.1mlfp2x0j2gmrw170uwt61i68k21' />
          </datasources>
          <datasource-dependencies datasource='federated.1mlfp2x0j2gmrw170uwt61i68k21'>
            <column caption='AVG(INT([Activated Flag]))' datatype='real' default-format='p0.00%' name='[Calculation_0535592578228224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#10;IF [activated_flag] THEN 1 ELSE 0 END&#10;)' />
            </column>
            <column caption='Activated Flag' datatype='boolean' name='[activated_flag]' role='dimension' type='nominal' />
            <column-instance column='[plan_tier]' derivation='None' name='[none:plan_tier:nk]' pivot='key' type='nominal' />
            <column-instance column='[referral_source]' derivation='None' name='[none:referral_source:nk]' pivot='key' type='nominal' />
            <column caption='Plan Tier' datatype='string' name='[plan_tier]' role='dimension' type='nominal' />
            <column caption='Referral Source' datatype='string' name='[referral_source]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0535592578228224]' derivation='User' name='[usr:Calculation_0535592578228224:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mlfp2x0j2gmrw170uwt61i68k21].[none:referral_source:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mlfp2x0j2gmrw170uwt61i68k21].[usr:Calculation_0535592578228224:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1mlfp2x0j2gmrw170uwt61i68k21].[none:plan_tier:nk]' member-value='&quot;Enterprise&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mlfp2x0j2gmrw170uwt61i68k21].[usr:Calculation_0535592578228224:qk]' />
              <text column='[federated.1mlfp2x0j2gmrw170uwt61i68k21].[usr:Calculation_0535592578228224:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mlfp2x0j2gmrw170uwt61i68k21].[none:referral_source:nk]</rows>
        <cols>[federated.1mlfp2x0j2gmrw170uwt61i68k21].[none:plan_tier:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Overall Activation Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_activation_table' name='federated.1mlfp2x0j2gmrw170uwt61i68k21' />
          </datasources>
          <datasource-dependencies datasource='federated.1mlfp2x0j2gmrw170uwt61i68k21'>
            <column caption='AVG(INT([Activated Flag]))' datatype='real' default-format='p0.00%' name='[Calculation_0535592578228224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#10;IF [activated_flag] THEN 1 ELSE 0 END&#10;)' />
            </column>
            <column caption='Activated Flag' datatype='boolean' name='[activated_flag]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0535592578228224]' derivation='User' name='[usr:Calculation_0535592578228224:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mlfp2x0j2gmrw170uwt61i68k21].[usr:Calculation_0535592578228224:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='SaaS Activation Diagnostic: Referral Source and Plan Tier'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98086' id='16' param='horz' type-v2='layout-flow' w='98096' x='952' y='957'>
            <zone h='98086' id='5' param='vert' type-v2='layout-flow' w='98096' x='952' y='957'>
              <zone h='5024' id='7' type-v2='title' w='98096' x='952' y='957'>
              </zone>
              <zone h='93062' id='6' type-v2='layout-basic' w='98096' x='952' y='5981'>
                <zone h='93062' id='10' param='vert' type-v2='layout-flow' w='98096' x='952' y='5981'>
                  <zone h='7057' id='11' type-v2='text' w='98096' x='952' y='5981'>
                    <formatted-text>
                      <run>Overall Activation Rate&#10;&#10;50.92%</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='216' h='26794' id='12' is-fixed='true' name='Activation Rate by Referral Source' w='98096' x='952' y='13038'>
                    <layout-cache type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone fixed-size='178' h='22249' id='13' is-fixed='true' name='Activation Rate by Plan Tier' w='98096' x='952' y='39832'>
                    <layout-cache type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='25120' id='14' name='Activation Rate by Source and Plan Tier' w='98096' x='952' y='62081'>
                    <layout-cache fixed-size-h='202' type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
